{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
        "Name": "SWORD100APIGateway"
    }
  },
  "Eureka": {
    "Client": {
        "ServiceUrl": "http://DiscardRegistryService:8761/eureka/",
        "ValidateCertificates": false,
        "ShouldRegisterWithEureka": true,
        "ShouldFetchRegistry": true
    },
    "Instance": {
        "NonSecurePort": 8080,
        "HostName": "SWORD100APIGateway",
        "InstanceId": "SWORD100APIGatewayPROD:8080"
    }
  },
  "AllowedHosts": "*"
}